<!DOCTYPE html>
<html>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8a4dd70fc06731519732b3df78584f00";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
  <meta charset="utf-8">
  <meta name=keywords content="pcit ci/cd php ci docker kubernetes 持续集成" />
  <meta name=description content="PCIT is not PHP CI TOOLKIT" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/ico/pcit.png" type="image/x-icon" />
  <script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
  <title>PCIT</title>
  <!-- Fonts -->
  <!--<link href="https://fonts.lug.ustc.edu.cn/css?family=Raleway:100,600" rel="stylesheet" type="text/css">-->
  <!-- <link href="/assets/css/index.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
  <script src="https://lib.baomitu.com/popper.js/1.14.5/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <style>
    /* raleway-100 */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 100;
      src: url('//lib.baomitu.com/fonts/raleway/raleway-100.eot');
      /* IE9 Compat Modes */
      src: local('Raleway'), local('Raleway-Normal'),
        url('//lib.baomitu.com/fonts/raleway/raleway-100.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/raleway/raleway-100.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/raleway/raleway-100.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/raleway/raleway-100.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/raleway/raleway-100.svg#Raleway') format('svg');
      /* Legacy iOS */
    }

    /* raleway-600 */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 600;
      src: url('//lib.baomitu.com/fonts/raleway/raleway-600.eot');
      /* IE9 Compat Modes */
      src: local('Raleway'), local('Raleway-Normal'),
        url('//lib.baomitu.com/fonts/raleway/raleway-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/raleway/raleway-600.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/raleway/raleway-600.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/raleway/raleway-600.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/raleway/raleway-600.svg#Raleway') format('svg');
      /* Legacy iOS */
    }
  </style>
  <!-- Styles -->
  <style>
    a {
      text-decoration: none;
    }

    html,
    body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      height: 100vh;
      margin: 0;
    }

    .full-height {
      height: 60vh;
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .position-ref {
      position: relative;
    }

    .top-right {
      position: absolute;
      right: 10px;
      top: 18px;
    }

    .content {
      text-align: center;
    }

    .title {
      font-size: 84px;
    }

    .links>a {
      color: #636b6f;
      padding: 0 25px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: .1rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    .m-b-md {
      margin-bottom: 40px;
    }

    .coming {
      font-size: 28px;
      color: #aaa;
    }

    .col-md-2 {
      margin-top: 20px;
      font-size: 20px;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <div class="flex-center position-ref full-height">
    <div class="content">
      <div class="title m-b-md">Test, Build & Deploy Code </div>
    </div>
  </div>

  <div class='container'>
    <div class="container">
      <div class="row text-center">
        <a href='https://github.com/pcit-ce/pcit' target="_blank"
        class="col-md-2 col-sm-12 offset-md-2 btn btn-outline-info">GitHub</a>
        <a href='login' class="col-md-2 col-sm-12 offset-md-1 btn btn-outline-info">立即体验</a>
        <a href='https://cloud.tencent.com/redirect.php?redirect=10058&cps_key=3a5255852d5db99dcd5da4c72f05df61'
        target="_blank" class="col-md-2 col-sm-12 offset-md-1 btn btn-outline-info">Try K8s</a>
        <!-- <a href='' class="col-md-2 offset-md-1 btn btn-outline-info">Docs</a> -->
      </div>
  </div>
</body>

</html>
